{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proxy",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "pv_inverter_proxy", "--config", "config/config.local.yaml"],
      "port": 8080
    }
  ]
}
